<?php

use yii\db\Migration;

class m250407_200708_nominations_data extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $time = time();

        $this->batchInsert('nominations',
            ['title', 'description', 'format', 'requirements', 'active', 'max_users' ,'created_at', 'updated_at'],
            [
                [
                    '«Языки программирования»',
                    'Плакат на тему «Языки программирования»',
                    'Формат – 4,85×1,50',
                    '',
                    true,
                    2,
                    $time,
                    $time
                ],
                [
                    '«Программирование: возможности и перспективы»',
                    'Плакат на тему «Программирование»',
                    'Формат – 4,53×1,50',
                    '',
                    true,
                    2,
                    $time,
                    $time
                ],
                [
                    '«Искусственный интеллект»',
                    'Плакат на тему «Искусственный интеллект»',
                    'Формат – 4,92×1,50',
                    '',
                    true,
                    2,
                    $time,
                    $time
                ],
                [
                    '«Веб-технологии»',
                    'Плакат на тему «Веб-технологии»',
                    'Формат – 4,30×1,50',
                    '',
                    true,
                    2,
                    $time,
                    $time
                ],
                [
                    '«Компьютерные сети»',
                    'Плакат на тему «Компьютерные сети»',
                    'Формат – 3,27×1,50 (ширина 3м27см и высота 1м50см)',
                    '',
                    true,
                    2,
                    $time,
                    $time
                ],
                [
                    '«Системное программное обеспечение»',
                    'Плакат на тему «Системное ПО»',
                    'Формат – 3,37×1,50',
                    '',
                    true,
                    2,
                    $time,
                    $time
                ],
                [
                    '«Схемотехника и микроконтроллеры»',
                    'Плакат на тему «Схемотехника и микроконтроллеры»',
                    'Формат – 3,37×1,50 (ширина 3м37см и высота 1м50 см)',
                    '',
                    true,
                    2,
                    $time,
                    $time
                ],
                [
                    '«Машинное обучение»',
                    'Плакат на тему «Машинное обучение»',
                    'Формат – 3,54×1,50 (ширина 3м54см и высота 1м50 см)',
                    '',
                    true,
                    2,
                    $time,
                    $time
                ],
                [
                    '«Кафедральный стенд»',
                    'Плакат на тему «Информационный стенд»',
                    'Формат – 6,40×1,50',
                    'Состоит из 3 частей, преподаватели кафедры, расписание кафедры, информация для студентов.',
                    true,
                    2,
                    $time,
                    $time
                ],
                [
                    '«Направления подготовки»',
                    'Плакат на тему «Направления подготовки»',
                    'Формат – 4,48×1,50',
                    'Состоит из 2 частей, описание направления подготовки 09.03.01, направления 09.03.02.',
                    true,
                    2,
                    $time,
                    $time
                ],
            ]
        );
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->truncateTable('nominations');
    }
}
