<?php

use yii\bootstrap5\Html;

$this->title = 'Регистрация закрыта !';

?>
<div class="site-unregister">
    <h1><?= Html::encode($this->title) ?></h1>
    <p>Регистрация на конкурс уже окончена, друг!</p>
    <p>Скорее всего прошла дата регистрации, либо у нас закончились номинации. Попробуй свои силы в следующий раз!</p>
    <a href="/">На главную</a>
</div>